WEB_URL=https://stepwatch.feliciastation.com
APP_ID=com.sp.stepwatch.develop
APP_NAME=M2Earn DEV
API=https://stepwatch.feliciastation.com/api/
DOMAIN=https://stepwatch.feliciastation.com
CAPTCHA_DOMAIN=https://stepwatch.feliciastation.com
CAPTCHA_SITE_KEY=6LfcUkQgAAAAAOZgwycv6Os6yZ6aTu-_aggp6E4D
IOS_CODE_PUSH_KEY=qG9qa8FgDmdhH7PzIJ_HncRApQRvKWeAu_gdg
ANDROID_CODE_PUSH_KEY=YKL8jl81F23xozjHWLsG9nq1lD4KgtVWDVCRB